{
  "name": "jira2github",
  "version": "1.0.0",
  "description": "Create Github issues from Jira work item XML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jhilyard/jira2github.git"
  },
  "author": "Jeff Hilyard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jhilyard/jira2github/issues"
  },
  "homepage": "https://github.com/jhilyard/jira2github#readme",
  "dependencies": {
    "@octokit/rest": "^18.0.12",
    "js-yaml": "^4.0.0",
    "turndown": "^7.0.0",
    "xml2js": "^0.4.23"
  }
}
